# english-word-to-memorize.API

./: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  english-words.sln
ApiGateway/Gateway.API/: Dockerfile  Gateway.API.csproj  Program.cs  appsettings.json
ApiGateway/Gateway.API/Properties/: launchSettings.json
Authentication.API/Authentication.API/: Authentication.API.csproj  Dockerfile  Dockerfile.original  GlobalUsing.cs  Program.cs  appsettings.json
Authentication.API/Authentication.API/Auth/Login/: LoginEndpoint.cs  LoginHandler.cs
Authentication.API/Authentication.API/Auth/SignUp/: SignUpEndpoint.cs  SignUpHandler.cs
Authentication.API/Authentication.API/AuthInitialData/: UserInitialData.cs
Authentication.API/Authentication.API/Models/: User.cs
Authentication.API/Authentication.API/Properties/: launchSettings.json
BuildingBlock/BuildingBlocks.Utils/: TokenUtils.cs
BuildingBlock/BuildingBlocks.Utils/Behaviors/: TokenBehavior.cs
BuildingBlocks/BuildingBlocks/Behaviors/: ValidationBehavior.cs
BuildingBlocks/BuildingBlocks/CQRS/: ICommandHandler.cs
BuildingBlocks/BuildingBlocks/Exceptions/: UserNotFoundException.cs
BuildingBlocks/BuildingBlocks/Exceptions/Handler/: CustomExceptionHandler.cs
Words.API/: Dockerfile  Program.cs  Words.API.csproj
Words.API/Hubs/: WordsHub.cs
Words.API/Properties/: launchSettings.json
